<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMING</title>
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./public/css/aos/aos.css">
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-2"></div>
    <header class="d-flex justify-content-between align-items-center">
        <div class="header_menu d-lg-none">
            <div class="bar top"></div>
            <div class="bar bottom"></div>
        </div>
        <a href="./index.html" class="logo">
            <img class="d-lg-block d-none" src="./public/img/logo.svg" alt="LOGO">
            <img class="d-lg-none" src="./public/img/logo-black.svg" alt="LOGO">
        </a>
        <div class=".header_right d-flex align-items-center">
            <nav class="header_nav">
                <ul class="d-lg-flex">
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./product.html">BIKES</a></li>
                    <li><a class="gototouch">CONTACT US</a></li>
                    <li><a href="">RETAILER</a></li>
                </ul>
            </nav>
            <div class="lang d-flex">
                <a class="active" href="#"><span>EN</span></a>
                <a href="#"><span>JP</span></a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-pic">
            <img class="main-pic_content main-pic-1 active" src="./public/img/main-1.png" alt="Bicycle">
            <img class="main-pic_content main-pic-2" src="./public/img/main-2.png" alt="Bicycle">
            <img class="main-pic_content main-pic-3" src="./public/img/main-3.png" alt="Bicycle">
            <img class="main-pic_content main-pic-4" src="./public/img/main-4.png" alt="Bicycle">
            <h1 class="slogan">
                <div data-aos="fade-up" data-aos-duration="800">IN COLOUR</div>
                <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">RIDE IN STYLE</div>
            </h1>
        </div>
        <div class="color-box stage-1">
            <div class="color_text">
                <p class="common-text text-1 active">
                    <span class="d-lg-block d-none">
                        Our mission is simple: we promise to make lifestyle bikes in beautiful, vivid colours. You can express your personal taste and your lifestyle, all while owning a beautiful bike. 
                    </span>
                    <span class="d-lg-none">
                        Our mission is simple: we promise to make lifestyle bikes in beautiful, vivid colours. You can express your personal taste and your lifestyle, all while owning a beautiful bike. 
                    </span>
                </p>
                <p class="common-text text-2">
                    The more complex the world, the more people desire simplicity. The same is true of cycling. Cycling is a mode of action with zero carbon emissions.
                </p>
                <p class="common-text text-3">
                    We not only start from strengthening the durability to simplify the maintenance process, but also pay more attention to the fashion and beauty in appearance. 
                </p>
                <p class="common-text text-4">
                    The joy of riding originates from interactions with the environment, as well as the riding experiences brought by different bicycle models.
                </p>
            </div>
            <div class="color-1"></div>
            <div class="color-2"></div>
            <div class="arrow-box">
                <div class="d-flex">
                    <div class="arrow prev">
                        <div class="bar bar-top"></div>
                        <div class="bar bar-middle"></div>
                        <div class="bar bar-bottom"></div>
                    </div>
                    <div class="arrow next">
                        <div class="bar bar-top"></div>
                        <div class="bar bar-middle"></div>
                        <div class="bar bar-bottom"></div>
                    </div>
                </div>
                <p>bike in colour</p>
            </div>
        </div>

        <div class="home_x d-flex align-items-end flex-wrap">
            <div class="home_x_text">
                <h2>SOMINGS x RIKULAU</h2>
                <h3>Enjoy the Journey with us.</h3>
                <p>The SOMINGS × RIKULAU series is SOMINGS cooperate with professional bike brand RIKULAU. It combines RIKULAU's technology in metal forging, as well as SOMINGS professional beauty in color and appearance. Integrating the unique DNA of the two, whether it is a rider who cares about the appearance, the interior, or both, he can get the best riding experience on this model. Now, start an extraordinary journey with us!</p>
                <a href="./product.html" class="d-flex align-items-center justify-content-start btn-productLink">
                    <div class="home_x_linkCircle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.85 11.51"><defs><style>.cls-1{fill:#fff;fill-rule:evenodd;}</style></defs><g id="圖層_2" data-name="圖層 2"><g id="图层_1" data-name="图层 1"><path class="cls-1" d="M9.21,11.45l5.62-5.58a.28.28,0,0,0,0-.22L9.21,0A.23.23,0,0,0,9,0l-.7.74,4.4,4.4H.63A.65.65,0,0,0,0,5.8H0a.65.65,0,0,0,.63.62H12.57L8.28,10.75l.7.7c.08.08.19.08.23,0Z"/></g></g></svg>
                    </div>
                    <div class="home_x_linkSquare">See Bikes</div>
                </a>
            </div>
            <div class="home_x_pic">
                <img src="./public/img/home-about.png" alt="">
            </div>
        </div>

        <div class="any">
            <img src="./public/img/home-pic1.png" alt="">
            <!-- <h2 class="second-title">Go Anywhere, Be Anything</h2> -->
            <div class="d-flex enjoyable">
                <span>e</span>
                <span>n</span>
                <span>j</span>
                <span>o</span>
                <span>y</span>
                <span>a</span>
                <span>b</span>
                <span>l</span>
                <span>e</span>
            </div>
        </div>
        <div class="three-pic">
            <div class="three-pic_top">
                <div class="three-pic_top_1"><img src="./public/img/three-top-1.png" alt=""></div>
                <div class="three-pic_top_2"><img src="./public/img/three-top-2.png" alt=""></div>
                <div class="three-pic_top_3"><img src="./public/img/three-top-3.png" alt=""></div>
            </div>
            <div class="three-pic_text">
                <p class="common-text">The core tenet of Somings is a belief in the transformative ability of bikes to make lifestyle changes more enjoyable, and make the planet a better place. Additionally, Cycling is not only free from time and place restrictions but also enables cyclists to enjoy the freedom to go wherever they want and achieve environmental sustainability. The nice riding experience starts with the nice bike. We put a great deal of time and energy into developing our bikes: It is designed to ensure that at every age  is riding a bike that fits just right.</p>
                <a href="./product.html" class="d-flex align-items-center justify-content-md-end justify-content-start btn-productLink">
                    <div class="home_x_linkCircle">
                        <!-- <img src="./public/img/arrow-long-white.svg" alt=""> -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.85 11.51"><defs><style>.cls-1{fill:#fff;fill-rule:evenodd;}</style></defs><g id="圖層_2" data-name="圖層 2"><g id="图层_1" data-name="图层 1"><path class="cls-1" d="M9.21,11.45l5.62-5.58a.28.28,0,0,0,0-.22L9.21,0A.23.23,0,0,0,9,0l-.7.74,4.4,4.4H.63A.65.65,0,0,0,0,5.8H0a.65.65,0,0,0,.63.62H12.57L8.28,10.75l.7.7c.08.08.19.08.23,0Z"/></g></g></svg>
                    </div>
                    <div class="home_x_linkSquare">View All Bikes</div>
                </a>
            </div>
           
            <div class="row">
                <div class="col-md-6">
                    <div class="three-pic_inner">
                        <img class="d-md-block d-none" src="./public/img/home-pic6-pc.jpg" alt="">
                        <img class="d-md-none d-block" src="./public/img/home-pic6.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="three-pic_inner">
                        <img src="./public/img/home-pic7.png" alt="">
                        <p>We are on the way. See you soon.</p>
                    </div>
                </div>
            </div>
            <!-- <img class="w-100 d-lg-block d-none" src="./public/img/home-pic2.png" alt=""> -->
            <!-- <img class="w-100 d-lg-none" src="./public/img/home-pic2-m.png" alt=""> -->
        </div>
        <div class="touch" id="touch">
            <div class="d-flex">
                <p class="common-text">We would love to hear from you! For all business inquiries or questions, you can get in touch by email.<br>It’s the first step to be closer.</p>
                <div>
                    <p class="get-in-touch">GET IN TOUCH</p>
                    <a href="mailto:info@somings.co.uk" class="mail">info@somings.co.uk</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="d-flex align-items-end justify-content-between">
        <nav>
            <ul>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./product.html">BIKES</a></li>
                <li><a href="">RETAILER</a></li>
            </ul>
        </nav>
        <div>
            <a href="mailto:info@somings.co.uk"><img src="./public/img/icon-mail.svg" alt=""></a>
            <p>COPYRIGHT© SOMINGS_2022</p>
        </div>
    </footer>

    <script src="./public/js/jquery/jquery.min.js"></script>
    <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./public/js/aos/aos.js"></script>
    <script src="./public/js/index.js"></script>

    <script>
        AOS.init({
            once:true,
        });
        $(".gototouch").click(function(){
            let top = $("#touch").offset().top;
            $("html, body").animate({scrollTop:top},300);
        })
    </script>
</body>
</html>